language: go

install:
 - go get -u golang.org/x/tools/cmd/goimports
 - go get -u github.com/golang/lint/golint
 - go get -u github.com/golang/lint/golint
 - go get -u github.com/mitchellh/cli
 - go get -u gopkg.in/src-d/go-git.v4
 - go get -u github.com/dustin/go-humanize
 - go get -u github.com/posener/complete/gocomplete

go:
- 1.x
- 1.11.x
